﻿<resources>
    <string name="app_name">WhenAsk</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="register">註冊</string>
    <string name="user">現有用戶</string>
    <string name="user_name">用户名稱</string>
    <string name="user_real_name">真實姓名</string>
    <string name="password">密碼</string>
    <string name="emailaddress">電郵地址</string>
    <string name="iphonenumber">電話號碼</string>
    <string name="homeaddress">住址</string>
    <string name="is_save_password">儲存密碼</string>
    <string name="submit">提交</string>
    <string name="reset">重填</string>

    <string name="login">登入</string>
    <string name="forget">忘記密碼</string>

    <string name="please_selector">請選擇</string>
    <string name="i_student">我是學生</string>
    <string name="i_teacher">我是老師</string>

    <string name="primary">小學</string>
    <string name="junior_middle_school">初中</string>
    <string name="hight_school">高中</string>

    <string name="ask_question">我要發問</string>
    <string name="ask_history">發問歷史</string>
    <string name="ask_draft">發問草稿</string>

    <string name="setting">設置</string>
    <string name="reset_password">更改密碼</string>
    <string name="notification">通知</string>
    <string name="buy">購買點數</string>
    <string name="quit">退出</string>

    <string name="nav_sex">性别</string>
    <string name="nav_broth">出生日期</string>
    <string name="nav_email">電子郵箱</string>
    <string name="nav_resetcolor">更改顏色</string>
    <string name="nav_subscription">訂閱</string>
    <string name="nav_version">版本</string>
    <string name="nav_use">使用條款</string>
    <string name="nav_declaration">使用聲明</string>
    <string name="nav_idea">意見欄</string>

    <string name="resetpassword">更改密碼</string>
    <string name="nowpassword">現有密碼</string>
    <string name="newpassword">新密碼</string>
    <string name="surepassword">確認密碼</string>
</resources>
